
define contact{
        contact_name                    xingxiaolong		; Short name of user
        alias                           xingxiaolong		; Full name of user

        email                           xingxiaolong@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				15010525040

        service_notification_period     24x7                    ; service notifications can be sent anytime
        host_notification_period        24x7                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}

define contact{
        contact_name                    lizhiwei		; Short name of user
        alias                           lizhiwei		; Full name of user

        email                           lizhiwei@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				13716769156

        service_notification_period     zhouyi-zhouwu                    ; service notifications can be sent anytime
        host_notification_period        zhouyi-zhouwu          ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    chengdaofang		; Short name of user
        alias                           chengdaofang		; Full name of user

        email                           chengdaofang@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				13488680644

        service_notification_period     zhouer                    ; service notifications can be sent anytime
        host_notification_period        zhouer                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    baigang		; Short name of user
        alias                           baigang		; Full name of user

        email                           baigang@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				18601299874

        service_notification_period     zhousan                    ; service notifications can be sent anytime
        host_notification_period        zhousan                 ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    daiwei		; Short name of user
        alias                           daiwei		; Full name of user
        email                           daiwei@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				18210299147

        service_notification_period     zhousi                    ; service notifications can be sent anytime
        host_notification_period        zhousi                  ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    liuxiangzheng		; Short name of user
        alias                           liuxiangzheng		; Full name of user

        email                           liuxiangzheng@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				13683010240

        service_notification_period     zhouliu                    ; service notifications can be sent anytime
        host_notification_period        zhouliu                 ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    suhua		; Short name of user
        alias                           suhua		; Full name of user

        email                           suhua@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				13811062709

        service_notification_period     zhouri                    ; service notifications can be sent anytime
        host_notification_period        zhouri                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    nagios_alarm_to_mysql		; Short name of user

        service_notification_period     24x7                    ; service notifications can be sent anytime
        host_notification_period        24x7                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   nagios_alarm_to_mysql
        host_notification_commands      nagios_alarm_to_mysql
}

define contactgroup{
        contactgroup_name       ops
        alias                   ops
#members                 baigang,lizhiwei,chengdaofang,suhua,liuxiangzheng,xingxiaolong,nagios_alarm_to_mysql
        members                xingxiaolong
	
}
