
define contact{
        contact_name                    xingxiaolong		; Short name of user
        alias                           xingxiaolong		; Full name of user

        email                           xingxiaolong@oneboxtech.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
	pager				15010525040

        service_notification_period     24x7                    ; service notifications can be sent anytime
        host_notification_period        24x7                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   notify-service-by-email,notify-service-by-sms   ; send service notifications via email
        host_notification_commands      notify-host-by-email,notify-host-by-sms ; send host notifications via email
}
define contact{
        contact_name                    nagios_alarm_to_mysql		; Short name of user

        service_notification_period     24x7                    ; service notifications can be sent anytime
        host_notification_period        24x7                    ; host notifications can be sent anytime
        service_notification_options    w,u,c,r,f,s             ; send notifications for all service states, flapping events, and sc
        host_notification_options       d,u,r,f,s               ; send notifications for all host states, flapping events, and sched
        service_notification_commands   nagios_alarm_to_mysql
        host_notification_commands      nagios_alarm_to_mysql
}

define contactgroup{
        contactgroup_name       ops
        alias                   ops
#members                 baigang,lizhiwei,chengdaofang,suhua,liuxiangzheng,xingxiaolong,nagios_alarm_to_mysql
        members                xingxiaolong
	
}
