
define host{
    use                     linux-server
    host_name               s220
    alias                   s220
    display_name            s220
    address                 10.115.88.230
}

define host{
    use                     linux-server
    host_name               s450
    alias                   s450
    display_name            s450
    address                 10.115.96.90
}

define host{
    use                     linux-server
    host_name               s253
    alias                   s253
    display_name            s253
    address                 10.115.89.139
}

define host{
    use                     linux-server
    host_name               s256
    alias                   s256
    display_name            s256
    address                 10.115.89.142
}

define host{
    use                     linux-server
    host_name               s470
    alias                   s470
    display_name            s470
    address                 10.115.96.110
}

define host{
    use                     linux-server
    host_name               s531
    alias                   s531
    display_name            s531
    address                 10.115.96.171
}

define host{
    use                     linux-server
    host_name               s600
    alias                   s600
    display_name            s600
    address                 10.115.96.240
}

define host{
    use                     linux-server
    host_name               s650
    alias                   s650
    display_name            s650
    address                 10.115.98.40
}

define host{
    use                     linux-server
    host_name               s666
    alias                   s666
    display_name            s666
    address                 10.115.98.56
}

define host{
    use                     linux-server
    host_name               s700
    alias                   s700
    display_name            s700
    address                 10.115.98.90
}

define host{
    use                     linux-server
    host_name               s717
    alias                   s717
    display_name            s717
    address                 10.115.98.107
}

define host{
    use                     linux-server
    host_name               s718
    alias                   s718
    display_name            s718
    address                 10.115.98.108
}

define host{
    use                     linux-server
    host_name               s719
    alias                   s719
    display_name            s719
    address                 10.115.98.109
}

define host{
    use                     linux-server
    host_name               s720
    alias                   s720
    display_name            s720
    address                 10.115.98.110
}

define host{
    use                     linux-server
    host_name               s722
    alias                   s722
    display_name            s722
    address                 10.115.98.112
}

define host{
    use                     linux-server
    host_name               s724
    alias                   s724
    display_name            s724
    address                 10.115.98.114
}

define host{
    use                     linux-server
    host_name               s726
    alias                   s726
    display_name            s726
    address                 10.115.98.116
}

define host{
    use                     linux-server
    host_name               s727
    alias                   s727
    display_name            s727
    address                 10.115.98.117
}

define host{
    use                     linux-server
    host_name               s729
    alias                   s729
    display_name            s729
    address                 10.115.98.119
}

define host{
    use                     linux-server
    host_name               s730
    alias                   s730
    display_name            s730
    address                 10.115.98.120
}

define hostgroup{
        hostgroup_name  root_server
        alias           root_server
        members   s220,s450,s253,s256,s470,s531,s600,s650,s666,s700,s717,s718,s719,s720,s722,s724,s726,s727,s729,s730 
}
        


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
        use        online-service
        hostgroup_name                root_server
        service_description           root_server_counters
        check_command                 check_counters!4100!data_manager
}

define service{
        use     online-service
        hostgroup_name                  root_server
        service_description             root_req_queue_lenght_over_50
        check_command                   check_counter_one_item.sh!4100!num_requested_items!50
}
