#
# 检查webserver失败比例 0.5%
#
#

define command{
        command_name    check_frontier_search_faild_rate
        command_line    $USER1$/check_webserver_faild_rate.sh $HOSTADDRESS$ 8100
        }

#
# 检查leaf_server请求队列长度的，超过60报警
#
#

define command{
        command_name    check_leaf_request_qeueu_lenght.sh
        command_line    $USER1$/check_leaf_request_qeueu_lenght.sh  $HOSTADDRESS$ 10091 60
        }



define command{
        command_name    check_counter_one_item.sh
        command_line    $USER1$/check_counter_one_item.sh  $HOSTADDRESS$ $ARG1$ $ARG2$  $ARG3$
        }



define command{
        command_name    check_redis_rss_mem.sh
	command_line	$USER1$/check_redis_rss_mem.sh $HOSTADDRESS$ $ARG1$ $ARG2$
        }
