define host{
    use                     linux-server
    host_name               s124
    alias                   s124(middleserver)
    display_name            s124(middleserver)
    address                 10.115.88.134
}

define host{
    use                     linux-server
    host_name               s140
    alias                   s140(middleserver)
    display_name            s140(middleserver)
    address                 10.115.88.150
}

define host{
    use                     linux-server
    host_name               s143
    alias                   s143(middleserver)
    display_name            s143(middleserver)
    address                 10.115.88.153
}

define host{
    use                     linux-server
    host_name               s144
    alias                   s144(middleserver)
    display_name            s144(middleserver)
    address                 10.115.88.154
}

define host{
    use                     linux-server
    host_name               s244
    alias                   s244(middleserver)
    display_name            s244(middleserver)
    address                 10.115.88.254
}

define host{
    use                     linux-server
    host_name               s51
    alias                   s51(middleserver)
    display_name            s51(middleserver)
    address                 10.115.88.61
}

define host{
    use                     linux-server
    host_name               s60
    alias                   s60(middleserver)
    display_name            s60(middleserver)
    address                 10.115.88.70
}

define host{
    use                     linux-server
    host_name               s76
    alias                   s76(middleserver)
    display_name            s76(middleserver)
    address                 10.115.88.86
}

define host{
    use                     linux-server
    host_name               s80
    alias                   s80(middleserver)
    display_name            s80(middleserver)
    address                 10.115.88.90
}

define host{
    use                     linux-server
    host_name               s247
    alias                   s247(middleserver)
    display_name            s247(middleserver)
    address                 10.115.89.133
}

define host{
    use                     linux-server
    host_name               s250
    alias                   s250(middleserver)
    display_name            s250(middleserver)
    address                 10.115.89.136
}

define host{
    use                     linux-server
    host_name               s251
    alias                   s251(middleserver)
    display_name            s251(middleserver)
    address                 10.115.89.137
}

define host{
    use                     linux-server
    host_name               s252
    alias                   s252(middleserver)
    display_name            s252(middleserver)
    address                 10.115.89.138
}

define host{
    use                     linux-server
    host_name               s255
    alias                   s255(middleserver)
    display_name            s255(middleserver)
    address                 10.115.89.141
}

define host{
    use                     linux-server
    host_name               s362
    alias                   s362(middleserver)
    display_name            s362(middleserver)
    address                 10.115.89.248
}

define host{
    use                     linux-server
    host_name               s460
    alias                   s460(middleserver)
    display_name            s460(middleserver)
    address                 10.115.96.100
}

define host{
    use                     linux-server
    host_name               s480
    alias                   s480(middleserver)
    display_name            s480(middleserver)
    address                 10.115.96.120
}

define host{
    use                     linux-server
    host_name               s500
    alias                   s500(middleserver)
    display_name            s500(middleserver)
    address                 10.115.96.140
}

define host{
    use                     linux-server
    host_name               s510
    alias                   s510(middleserver)
    display_name            s510(middleserver)
    address                 10.115.96.150
}

define host{
    use                     linux-server
    host_name               s530
    alias                   s530(middleserver)
    display_name            s530(middleserver)
    address                 10.115.96.170
}

define host{
    use                     linux-server
    host_name               s534
    alias                   s534(middleserver)
    display_name            s534(middleserver)
    address                 10.115.96.174
}

define host{
    use                     linux-server
    host_name               s550
    alias                   s550(middleserver)
    display_name            s550(middleserver)
    address                 10.115.96.190
}

define host{
    use                     linux-server
    host_name               s723
    alias                   s723(middleserver)
    display_name            s723(middleserver)
    address                 10.115.98.113
}

define host{
    use                     linux-server
    host_name               s725
    alias                   s725(middleserver)
    display_name            s725(middleserver)
    address                 10.115.98.115
}

define host{
    use                     linux-server
    host_name               s643
    alias                   s643(middleserver)
    display_name            s643(middleserver)
    address                 10.115.98.33
}

define host{
    use                     linux-server
    host_name               s646
    alias                   s646(middleserver)
    display_name            s646(middleserver)
    address                 10.115.98.36
}

define host{
    use                     linux-server
    host_name               s648
    alias                   s648(middleserver)
    display_name            s648(middleserver)
    address                 10.115.98.38
}

define host{
    use                     linux-server
    host_name               s649
    alias                   s649(middleserver)
    display_name            s649(middleserver)
    address                 10.115.98.39
}

define host{
    use                     linux-server
    host_name               s656
    alias                   s656(middleserver)
    display_name            s656(middleserver)
    address                 10.115.98.46
}

define host{
    use                     linux-server
    host_name               s658
    alias                   s658(middleserver)
    display_name            s658(middleserver)
    address                 10.115.98.48
}

define hostgroup{
        hostgroup_name  middle_server
        alias           middle_server
        members   s124,s140,s143,s144,s244,s51,s60,s76,s80,s247,s250,s251,s252,s255,s362,s460,s480,s500,s510,s530,s534,s550,s723,s725,s643,s646,s648,s649,s656,s658 
} 


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
        use        online-service
        hostgroup_name                middle_server
        service_description           middle_counters_0
        check_command                 check_counters!6020!cache
}

define service{
        use        online-service
        hostgroup_name                middle_server
        service_description           middle_counters_1
        check_command                 check_counters!6021!cache
}

define service{
        use        online-service
        hostgroup_name                middle_server
        service_description           middle_counters_2
        check_command                 check_counters!6022!cache
}

define service{
        use        online-service
        hostgroup_name                middle_server
        service_description           middle_counters_3
        check_command                 check_counters!6023!cache
}

define service{
        use        online-service
        hostgroup_name                middle_server
        service_description           middle_counters_4
        check_command                 check_counters!6024!cache
}

