#define servicegroup{
#        servicegroup_name	nagios_self
#	alias			nagios_self
#	members			10.115.88.57,nagios_schedule_time
#}
#define servicegroup{
#
#	servicegroup_name	online_bussiness
#	alias	online_bussiness
#	members	middle_cunters_0,middle_counters_1,middle_counters_2,middle_counters_3,middle_counters_4
#
#}
