
define host{
    use                     linux-server
    host_name               10.115.100.32
    address                 10.115.100.32
}


define host{
    use                     linux-server
    host_name               10.115.100.33
    address                 10.115.100.33
}


define host{
    use                     linux-server
    host_name               10.115.100.35
    address                 10.115.100.35
}


define host{
    use                     linux-server
    host_name               10.115.100.36
    address                 10.115.100.36
}


define host{
    use                     linux-server
    host_name               10.115.100.37
    address                 10.115.100.37
}


define host{
    use                     linux-server
    host_name               10.115.100.38
    address                 10.115.100.38
}


define host{
    use                     linux-server
    host_name               10.115.100.39
    address                 10.115.100.39
}


define host{
    use                     linux-server
    host_name               10.115.100.40
    address                 10.115.100.40
}



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  web_ui_server ; The name of the hostgroup
        alias           web_server and ui_server ; Long name of the group
        members         10.115.100.32,10.115.100.33,10.115.100.35,10.115.100.36,10.115.100.37,10.115.100.38,10.115.100.39,10.115.100.40   ; Comma separated list of hosts that belong to this group
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
	use	online-service
	hostgroup_name			web_ui_server
        service_description             webserver_counters
	check_command			check_counters!8100!config_reload
}

define service{
	use	online-service
	hostgroup_name			web_ui_server
        service_description             ui_counters
	check_command			check_counters!7100!cache
}

define service{
	use	online-service
	hostgroup_name			web_ui_server
        service_description             webserver_faild_rate_over_0.005
	check_command			check_frontier_search_faild_rate	
	notifications_enabled		1
}
define service{
	use	online-service
	hostgroup_name			web_ui_server
        service_description webserver_yy
	check_command			check_http_yy!8080!/search?query=nagios.monitor!query_segwords
}
