
define host{
        use                     linux-server      
        host_name               nagios-self
	alias			nagios-self(s47)
        address                 10.115.88.57
        }



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }



# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             Current Users
        check_command			check_local_users!20!50
        }


# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 users.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             Total Processes
	check_command			check_local_procs!4000!4500!RSZDT
        }



# Define a service to check the load on the local machine. 

#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       nagios-self
#        service_description             Current Load
#	check_command			check_local_load!20.0,18.0,15.0!25.0,26.0.27.0
#        contact_groups  null
#        contacts xingxiaolong
#        }
#


# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free




# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             SSH
	check_command			check_ssh
        }



# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             HTTP
	check_command			check_http!8989!'STATUS OK' ; -i $hostname -p port -r regx
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       nagios-self
        service_description             nagios_schedule_time
	check_command			report_time ; -i $hostname -p port -r regx
        }


