# below monitor core & disk urate


define service{

	use	disk-check-per60min

	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver

	service_description	check-disk-used-rate
	check_command		check_nrpe!check_all_disk_partition
	check_interval	60 ;3 hours

	contact_groups	ops
	}
define service{
	use	core-check-per5min
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver




	service_description	core_mon
	check_command		check_nrpe!check_core
	check_interval	60 	;10m 600s 
	retry_interval	6; 600s
	contact_groups	ops
	}
define service{
	use	core-check-per5min
	
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver



	service_description	nagios_client
	check_command		check_tcp!1030
	check_interval	60 	;10m 600s 
	retry_interval	6; 600s
	contact_groups	ops
	}

# below monitor all server 
define service{
        use                             online-service    
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver


        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }

define service{
        use                             online-service   
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver


        service_description             SSH
	check_command			check_ssh
        }

define service{
        use                             online-service   
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver



        service_description             MEM
        check_command                   check_nrpe!check_mem_free.sh
        normal_check_interval           6
        notifications_enabled           0
        }

define service{
        use                             online-service   
	hostgroup_name		web_ui_server,root_server,middle_server,dict_server,storm_cluster,leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9,redis_back_dictserver
        service_description             CPU
        check_command                   check_nrpe!check_cpu_stats.sh
        normal_check_interval           6
        notifications_enabled           0

        }

