define host{
    use                     linux-server
    host_name               s91
    alias                   s91(testing)
    display_name            s91(testing)
    address                 10.115.90.101
}

define host{
    use                     linux-server
    host_name               s92
    alias                   s92(testing)
    display_name            s92(testing)
    address                 10.115.90.102
}

define host{
    use                     linux-server
    host_name               s93
    alias                   s93(testing)
    display_name            s93(testing)
    address                 10.115.90.103
}

define host{
    use                     linux-server
    host_name               s94
    alias                   s94(testing)
    display_name            s94(testing)
    address                 10.115.90.104
}

define host{
    use                     linux-server
    host_name               s95
    alias                   s95(testing)
    display_name            s95(testing)
    address                 10.115.90.105
}

define host{
    use                     linux-server
    host_name               s96
    alias                   s96(testing)
    display_name            s96(testing)
    address                 10.115.90.106
}

define host{
    use                     linux-server
    host_name               s97
    alias                   s97(testing)
    display_name            s97(testing)
    address                 10.115.90.107
}

define host{
    use                     linux-server
    host_name               s98
    alias                   s98(testing)
    display_name            s98(testing)
    address                 10.115.90.108
}



###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup{
        hostgroup_name  testing
        alias           testing
        members   s91,s92,s93,s94,s95,s96,s97,s98 
}


###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


define service{
	use	online-service
	host_name			s97
        service_description             testing_web
	check_command			check_counters!
}

define service{
	use	online-service
	host_name			s97
        service_description             testing_ui
	check_command			
}
