define host{
    use                     linux-server
    host_name               s48
    alias                   s48(dictserver)
    display_name            s48(dictserver)
    address                 10.115.88.58
}

define host{
    use                     linux-server
    host_name               s254
    alias                   s254(dictserver)
    display_name            s254(dictserver)
    address                 10.115.89.140
}

define host{
    use                     linux-server
    host_name               s528
    alias                   s528(dictserver)
    display_name            s528(dictserver)
    address                 10.115.96.168
}

define host{
    use                     linux-server
    host_name               s657
    alias                   s657(dictserver)
    display_name            s657(dictserver)
    address                 10.115.98.47
}

define host{
    use                     linux-server
    host_name               s721
    alias                   s721(dictserver)
    display_name            s721(dictserver)
    address                 10.115.98.111
}

define hostgroup{
        hostgroup_name  dict_server
        alias           dict_server
        members   s48,s254,s528,s657,s721 
}

define hostgroup{
        hostgroup_name  intent_server
        alias           intent_server
        members   s48,s254,s528,s657,s721 
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


#define service{
#	use	online-service
#	hostgroup_name			dict_server
#        service_description             dict0_port_alive
#	check_command			check_port_alive!3000
#}
#
#define service{
#	use	online-service
#	hostgroup_name			dict_server
#        service_description             dict1_port_alive
#	check_command			check_port_alive!3100
#}

#define service{
#	use	online-service
#	hostgroup_name			intent_server
#        service_description             PortAlive
#	check_command			check_port_alive!2000
#}

define service{
	use	online-service
	hostgroup_name			intent_server
        service_description             intent_counters
	check_command			check_counters!10091!stumy_server
}
define service{
	use	online-service
	hostgroup_name			intent_server
        service_description             DictServerPort3000Alive
	check_command			check_port_alive!3000
}
define service{
	use	online-service
	hostgroup_name			intent_server
        service_description             DictServerPort3100Alive
	check_command			check_port_alive!3100
}
