
define service{
        use        online-service
	hostgroup_name	leaf_server_base_0,leaf_server_base_1,leaf_server_base_2,leaf_server_base_3, leaf_server_base_4,leaf_server_base_5,!leaf_server_base_6 , !leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 ,leaf_server_base_10, leaf_server_base_11,leaf_server_base_12 ,leaf_server_base_13 ,leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9

        service_description           LeafServerPortAlive
        check_command                 check_port_alive!10086
	notes			"hourly not in. and base2 base 3 not in"
}

#
#
# 2012年9月19日21:28:43
#
# base 0 base 1
#

define service{
        use        online-service
	hostgroup_name	leaf_server_base_0,leaf_server_base_1,  leaf_server_base_2 , leaf_server_base_3 ,leaf_server_base_4,leaf_server_base_5, leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 ,leaf_server_base_9,leaf_server_base_10,leaf_server_base_11,leaf_server_base_12 , leaf_server_base_13  , leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9
        service_description           MmapServerPortAlive
        check_command                 check_nrpe!check_mmap_server_with_lock_file.sh
	notes			      "所有leafserver 都有mmap_server,唯有leaf_server_group_28例外，28是realtime库"
}
#
#	hourly 的mmapserver会在建库时重启，有误报，先去掉了，要写脚本监控
#
#
#

define service {
        use        online-service
        hostgroup_name        leaf_server_hourly_0 , leaf_server_hourly_1 , leaf_server_hourly_2 , leaf_server_hourly_3 
        service_description           hourly_leaf_server_serving
        check_command                 check_nrpe!check_hourly_leaf.sh
}
define service{
        use        online-service
	hostgroup_name	leaf_server_base_0 , leaf_server_base_10 , leaf_server_base_11 , leaf_server_base_12 , leaf_server_base_13 , leaf_server_base_1 , leaf_server_base_2 , leaf_server_base_3 , leaf_server_base_4 , leaf_server_base_5 , leaf_server_base_6 , leaf_server_base_7 , leaf_server_base_8 , leaf_server_base_9 ,leaf_server_realtime , leaf_server_vip_0 , leaf_server_vip_10 , leaf_server_vip_1 , leaf_server_vip_2 , leaf_server_vip_3 , leaf_server_vip_4 , leaf_server_vip_5 , leaf_server_vip_6 , leaf_server_vip_7 , leaf_server_vip_8 , leaf_server_vip_9
        service_description           leafserver_req_qeueu_length_over_60
        check_command                 check_leaf_request_qeueu_lenght.sh 
}
