define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
}

define timeperiod{
	timeperiod_name	zhouyi
	alias		serving duty monday
	monday		11:00-24:00
	tuesday		00:00-11:00
	wednesday	00:00-00:00
	thursday	00:00-00:00
	friday		00:00-00:00
        saturday        00:00-00:00
        sunday          00:00-00:00
}

define timeperiod{
	timeperiod_name	zhouer
	alias		serving duty tuesday
	monday		00:00-00:00
	tuesday		11:00-24:00
	wednesday	00:00-11:00
	thursday	00:00-00:00
	friday		00:00-00:00
        saturday        00:00-00:00
        sunday          00:00-00:00
}

define timeperiod{
	timeperiod_name	zhousan
	alias		serving duty wednesday
	monday		00:00-00:00
	tuesday		00:00-00:00
	wednesday	11:00-24:00
	thursday	00:00-11:00
	friday		00:00-00:00
        saturday        00:00-00:00
        sunday          00:00-00:00
}

define timeperiod{
	timeperiod_name	zhousi
	alias		serving duty thursday
	monday		00:00-00:00
	tuesday		00:00-00:00
	wednesday	00:00-00:00
	thursday	11:00-24:00
	friday		00:00-11:00
        saturday        00:00-00:00
        sunday          00:00-00:00
}
#zhouyi & zhousi for lizhiwei
define timeperiod{
	timeperiod_name	zhouyi-zhouwu
	alias		serving duty thursday
	monday		11:00-24:00
	tuesday		00:00-11:00
	wednesday	00:00-00:00
	thursday	00:00-00:00
	friday		11:00-24:00
        saturday        00:00-11:00
        sunday          00:00-00:00
}

define timeperiod{
	timeperiod_name	zhouwu
	alias		serving duty friday
	monday		00:00-00:00
	tuesday		00:00-00:00
	wednesday	00:00-00:00
	thursday	00:00-00:00
	friday		11:00-24:00
        saturday        00:00-11:00
        sunday          00:00-00:00
}

define timeperiod{
	timeperiod_name	zhouliu
	alias		serving duty saturday
	monday		00:00-00:00
	tuesday		00:00-00:00
	wednesday	00:00-00:00
	thursday	00:00-00:00
	friday		00:00-00:00
        saturday        11:00-24:00
        sunday          00:00-11:00
}

define timeperiod{
	timeperiod_name	zhouri
	alias		serving duty sunday
	monday		00:00-11:00
	tuesday		00:00-00:00
	wednesday	00:00-00:00
	thursday	00:00-00:00
	friday		00:00-00:00
        saturday        00:00-00:00
        sunday          11:00-24:00
}












define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		08:00-24:00
	tuesday		08:00-24:00
	wednesday	08:00-24:00
	thursday	08:00-24:00
	friday		08:00-24:00
        saturday        08:00-24:00
        sunday          08:00-24:00
	}


# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}



